SPEAKER sample_3m 1 0.031 18.107 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_3m 1 18.610 41.597 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_3m 1 60.342 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_3m 1 62.148 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_3m 1 68.678 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_3m 1 69.775 2.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_3m 1 72.897 4.843 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_3m 1 77.892 7.914 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_3m 1 85.958 12.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_3m 1 99.087 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_3m 1 101.247 16.470 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_3m 1 109.769 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER sample_3m 1 117.802 37.074 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_3m 1 155.247 7.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_3m 1 162.790 7.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_3m 1 170.992 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_3m 1 171.818 8.151 <NA> <NA> SPEAKER_00 <NA> <NA>
