SPEAKER sample_5m 1 0.031 8.792 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 8.890 33.784 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 43.096 2.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 45.745 26.646 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 72.863 24.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 97.282 6.193 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 103.778 19.896 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 124.433 10.378 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 135.470 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 136.853 13.804 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 150.877 6.058 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 157.340 4.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 162.132 6.075 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 168.781 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 170.384 4.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 174.923 2.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 177.758 27.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 205.822 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 208.184 43.841 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 252.042 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 254.759 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 261.965 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 262.488 4.708 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sample_5m 1 267.533 32.434 <NA> <NA> SPEAKER_00 <NA> <NA>
